'''
# 출발 위치: 임의 선정 가능
    - 0인 부분에서 출발
# 진행 방향: 임의 선정 가능
    - 4방향(상,하,좌,우) 조사
# 블록:1-5, 웜홀:6-10 (최대 5쌍), 블랙홀:-1 (최대 5개), 빈공간:0
    # 벽을 만날 경우 반대 방향으로 돌아옴
    # 블록의 수평면/수직면: 방향을 바꿔 반대 방향으로 돌아옴
    # 블록의 경사면: 직각으로 진행 방향이 꺾임
    # 웜홀에 빠지면 동일한 숫자를 가진 다른 반대편 웜홀로 빠져나옴, 진행방향 유지
        - 블록1: 상 -> 하, 하 -> 우, 좌 -> 상, 우 -> 좌
        - 블록2:
        - 블록3:
        - 블록4:
        - 블록5:
        - 웜홀6:
        - 웜홀7:
        - 웜홀8:
        - 웜홀9:
        - 웜홀10:
        - 블랙홀:
# 점수: 벽이나 블록에 부딪힌 횟수
# 종료 조건: 출발 위로 돌아오는 경우, 블랙홀에 빠지는 경우
# 게임에서 얻을 수 있는 점수의 최댓값?
'''

import sys
sys.stdin = open('sample_input.txt')

T = int(input())
for test_case in range(1, T+1):
    N = int(input()) # N: 게임판의 크기 (5 ≤ N ≤ 100)
    board = [list(map(int, input().split())) for _ in range(N)]

    # print(f'#{test_case} {result}')